<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sennhvi.acustomviewrectdemo.MainActivity">
    <!--xmlns:sb="http://schemas.android.com/apk/res/com.example.sennhvi.acustomviewrectdemo"-->
    <!--6. set name space for custom attr, use below-->

    <com.example.sennhvi.acustomviewrectdemo.CustomRect
        android:layout_width="30dp"
        android:layout_height="30dp"
        sb:rect_color="#00ffff"
        />

    <com.example.sennhvi.acustomviewrectdemo.RotateRect
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
